info face="04b03" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pongfont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=29     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=36   x=9     y=0     width=17     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=26     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=113   x=43     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=112   x=60     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=77     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=81   x=94     y=0     width=17     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38   x=111     y=0     width=21     height=21     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=35   x=132     y=0     width=21     height=21     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=37   x=153     y=0     width=21     height=21     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=92   x=174     y=0     width=21     height=21     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=64   x=195     y=0     width=21     height=21     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=47   x=216     y=0     width=21     height=21     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=124   x=237     y=0     width=5     height=21     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=242     y=0     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=60   x=255     y=0     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=125   x=268     y=0     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=281     y=0     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=294     y=0     width=9     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=303     y=0     width=9     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=312     y=0     width=9     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=321     y=0     width=9     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=330     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33   x=347     y=0     width=5     height=21     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=352     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=57   x=369     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=386     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=403     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=54   x=420     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=437     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=454     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=471     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=50   x=488     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=29     width=9     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=116   x=9     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=108   x=22     y=29     width=5     height=21     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=27     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=105   x=44     y=29     width=5     height=21     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=49     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=102   x=66     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=100   x=79     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=96     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=90   x=113     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=126     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=88   x=143     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=87   x=160     y=29     width=21     height=21     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=86   x=181     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=85   x=198     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=215     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=83   x=228     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=82   x=245     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=80   x=262     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=79   x=279     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=296     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=313     y=29     width=21     height=21     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=76   x=334     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=347     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=74   x=364     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=73   x=381     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=72   x=394     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=71   x=411     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=70   x=428     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=441     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=68   x=454     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=67   x=471     y=29     width=13     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=484     y=29     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=50     width=17     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=59   x=17     y=50     width=5     height=17     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=122   x=22     y=50     width=17     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=120   x=39     y=50     width=13     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=119   x=52     y=50     width=21     height=17     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=118   x=73     y=50     width=17     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=117   x=90     y=50     width=17     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=115   x=107     y=50     width=17     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=114   x=124     y=50     width=13     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=137     y=50     width=17     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=110   x=154     y=50     width=17     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=109   x=171     y=50     width=21     height=17     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=101   x=192     y=50     width=17     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=99   x=209     y=50     width=13     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=222     y=50     width=17     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=42   x=239     y=50     width=13     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=252     y=50     width=13     height=13     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=43   x=265     y=50     width=13     height=13     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=278     y=50     width=5     height=13     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=126   x=283     y=50     width=17     height=9     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=94   x=300     y=50     width=13     height=9     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=313     y=50     width=9     height=9     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=39   x=322     y=50     width=5     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=96   x=327     y=50     width=9     height=9     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=336     y=50     width=13     height=9     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=95   x=349     y=50     width=17     height=5     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=45   x=366     y=50     width=13     height=5     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=46   x=379     y=50     width=5     height=5     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
kernings count=-1
